{
  "name": "multi-merchant-miniprogram",
  "version": "1.0.0",
  "description": "多商户到家服务微信小程序（WeUI）",
  "scripts": {
    "postinstall": "echo \"请在微信开发者工具中执行：工具 → 构建 npm\""
  },
  "keywords": [
    "miniprogram",
    "weui",
    "multi-merchant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "weui-miniprogram": "^1.5.6"
  }
}
